[33mcommit d08557c34675dc1105db915f53ad590ba777be7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mrdevil999 <hritabratabhui24@gmail.com>
Date:   Sat Oct 5 01:33:23 2024 +0530

    Added

[33mcommit e86b71b204db6e166673edf9972584e01eb84c3c[m
Author: mrdevil999 <hritabratabhui24@gmail.com>
Date:   Sat Oct 5 01:30:58 2024 +0530

    Del Folder

[33mcommit ce3a04793ad08fc70ed306db4c6407cc43ecacbe[m
Author: mrdevil999 <hritabratabhui24@gmail.com>
Date:   Sat Oct 5 01:07:22 2024 +0530

    added

[33mcommit ef982d533b0c7cffccffa4d35ecc2d59710c1580[m
Author: mrdevil999 <hritabratabhui24@gmail.com>
Date:   Thu Sep 26 14:01:29 2024 +0530

    file is commited
